# ModernApi

./: .gitignore  LICENSE  ModernApi.sln  README.md
Api.Core/: Api.Core.csproj  CronJobService.cs  OperationScoped.cs
Api.Core/Middleware/: ExceptionHandlingMiddleware.cs  HttpClientLoggingHandler.cs  LoggingBehavior.cs  OperationHandler.cs  ValidationBehavior.cs
Api.Core/Services/: CronJobService.cs  DateTimeProvider.cs
Messages.Migrations/: Messages.Migrations.csproj  Program.cs  appsettings.json
Messages.Migrations/Scripts/FirstRun/: 0000_CreateDatabase.sql
Messages.Migrations/Scripts/Hash/2000_Tables/: dbo.Identity.sql  dbo.Message.sql  dbo.Recipient.sql  dbo.RecipientType.sql
Messages.Migrations/Scripts/Hash/4750_SeedData/: dbo.RecipientType_Data.sql
Messages.Migrations/Scripts/Hash/5000_Keys/: dbo.Message.sql  dbo.Recipient.sql
Messages.Migrations/Scripts/Test/: readme.txt
Mocella.DbUp/: DbUpdater.cs  Env.cs  Mocella.DbUp.csproj
Mocella.DbUp/Hashed/: HashedEmbeddedScriptsProvider.cs  HashedSqlServerExtensions.cs  HashedSqlTableJournal.cs  Md5Utils.cs
ModernApi/: Dockerfile  ModernApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ModernApi.Tests/: Constants.cs  ModernApi.Tests.csproj
ModernApi.Tests/Api/: Given_GetMessageDetailHandler.cs
ModernApi.Tests/DbUp/: Given_EnvParser.cs
ModernApi.Tests/Jobs/: Given_FileCleanupHandler.cs
ModernApi.Tests/Services/: Given_DateTimeProvider.cs
ModernApi.Tests/Validation/: Given_GetMessageDetails_Request.cs
ModernApi/Api/MessageDetails/: GetMessageDetail.cs  GetMessageDetailHandler.cs  GetMessageDetails.cs  GetMessageDetailsValidator.cs
ModernApi/Controllers/: MessagesController.cs  WeatherForecastController.cs
ModernApi/Data/: Entity.cs  IMessageRepository.cs  Identity.cs  Message.cs  MessageContext.cs  MessageRepository.cs  Recipient.cs  RecipientType.cs  ToDo.txt
ModernApi/Handlers/: GetMessageDetailHandler.cs
ModernApi/Jobs/FileCleanup/: FileCleanup.cs  FileCleanupConfig.cs  FileCleanupHandler.cs  FileCleanupJob.cs
ModernApi/Middleware/: ExceptionHandlingMiddleware.cs  LoggingBehavior.cs  ValidationBehavior.cs
ModernApi/Model/: GetMessageDetails.cs
ModernApi/Properties/: launchSettings.json
ModernApi/Services/: ApiHealthCheck.cs
